# Common

./: Common.sln  LICENSE  README.md
Result/: DataResult.cs  Result.cs  Result.csproj  ResultsPack.cs  Wookashi.Common.Result.nuspec
Result.Tests/: DataResultTests.cs  MessageTemplateEvaluatorTests.cs  Result.Tests.csproj  ResultTests.cs  ResultsPackTests.cs
Result.Tests.Unit/: Result.Tests.Unit.csproj  UnitTest1.cs
Result/Abstraction/: IDataResult.cs  IResult.cs
Result/Enums/: ResultStatus.cs  ResultStatusEnum.cs
Result/Extensions/: MessageTemplateEvaluator.cs
Result/Models/: ResultEntry.cs
