<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Lukas Hryciuk</Authors>
		<Description>A simple helper for returning execution status from methods.</Description>
		<Copyright>Copyright ©2020-2021 Lucas Hryciuk</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<RootNamespace>Wookashi.Common.Result</RootNamespace>
		<AssemblyName>Wookashi.Common.Result</AssemblyName>
		<LangVersion>latest</LangVersion>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>First final version of Result. Now Result is divided to three classes Result, DataResult and ResultsPack. Package delete all obsoletes function and break backward compatibility.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/Wookashi/Common.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>result status simple resulthelper</PackageTags>
	</PropertyGroup>

	<Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
			<NuGetSourceRelease>https://api.nuget.org/v3/index.json</NuGetSourceRelease>
		</PropertyGroup>
		<Exec Command="nuget push &quot;$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(NuGetSourceRelease)&quot; -Verbosity Detailed"></Exec>
	</Target>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
